<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .grid-container-repeat {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      grid-gap: 5px;
      justify-items: center;
    }

    .grid-item1 {
      background: grey;
      text-align: center;
      border: black 1px solid;
      width: 100px;
      height: 100px;
    }

    .grid-item {
      border: 1px solid black;
    }

    #container>div {
      display: grid;


    }

    #container>div>div {
      width: 50px;
      height: 50px;
      background: linear-gradient(-45deg, #788cff, #b4c8ff);
    }

    #flex-start {
      justify-content: start;
    }

    #center {
      justify-content: center;
    }

    #flex-end {
      justify-content: end;
    }

    .grid {
      background: #ddd;
      display: grid;
      grid-gap: .3rem;
      margin-bottom: 2rem;
      padding: 1rem;
    }

    .grid1 {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .grid2 {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .item-grid {
      background: #ff5544ab;
      border-radius: .3rem;
      padding: 1rem;
      color: white;
    }

    .item-grid:nth-child(even) {
      background: #ff5544db;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);

      height: 500px;
      width: 500px;
      grid-gap: 10px;
      justify-content: space-between;
    }

    .item1 {
      background: linear-gradient(-45deg, #788cff, #b4c8ff);
    }

    .item2 {
      background: linear-gradient(-45deg, #788cff, #b4c8ff);
    }

    .item3 {
      background: linear-gradient(-45deg, #788cff, #b4c8ff);
    }

    .item4 {
      background: linear-gradient(-45deg, #788cff, #b4c8ff);
    }

    .wrapper-1 {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      height: 500px;
      width: 500px;
      grid-gap: 10px;


      justify-content: space-around;
    }

    .item1-1 {

      background: linear-gradient(-45deg, #788cff, #b4c8ff);
    }

    .item2-1 {

      background: linear-gradient(-45deg, #788cff, #b4c8ff);
    }

    .item3-1 {

      background: linear-gradient(-45deg, #788cff, #b4c8ff);
    }

    .item4-1 {

      background: linear-gradient(-45deg, #788cff, #b4c8ff);
    }
  </style>

  <h1>Repeat columns and row </h1>
  <div class="grid-container-repeat">
    <div class="grid-item1">1</div>
    <div class="grid-item1">2</div>
    <div class="grid-item1">3</div>
    <div class="grid-item1">4</div>
    <div class="grid-item1">5</div>
    <div class="grid-item1">6</div>

  </div>

  <div id="container">
    <h1>justify-content: start</h1>
    <div id="flex-start">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>

    <h1>justify-content: end</h1>
    <div id="flex-end">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>

    <h1>justify-content: center</h1>
    <div id="center">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>

    <h1>justify-content: space-between</h1>
    <div class="wrapper">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
    </div>
  </div>

  <h1>justify-content: space-around</h1>
  <div class="wrapper-1">
    <div class="item1-1"> 1</div>
    <div class="item2-1"> 2</div>
    <div class="item3-1"> 3</div>
    <div class="item4-1"> 4</div>
  </div>
  </div>

  <h1>Auto-fill</h1>
  <div class="grid grid1">
    <div class="item-grid">1</div>
    <div class="item-grid">2</div>
    <div class="item-grid">3</div>
    <div class="item-grid">4</div>
    <div class="item-grid">5</div>
  </div>

  <h1>Auto-fit</h1>
  <div class="grid grid2">
    <div class="item-grid">1</div>
    <div class="item-grid">2</div>
    <div class="item-grid">3</div>
    <div class="item-grid">4</div>
    <div class="item-grid">5</div>
  </div>
  </body>

</html>